
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=1.5.9.RELEASE

eventuateCommonVersion=0.9.0.RC5
eventuateClientVersion=0.23.0.RC6
eventuateLocalVersion=0.32.0.RC6
dockerComposePluginVersion=0.4.5

eventuateCommonImageVersion=0.9.0.RC5
eventuateMessagingKafkaImageVersion=0.9.0.RC5
eventuateCdcImageVersion=0.6.0.RC3
