
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=

springBootVersion=1.5.9.RELEASE

eventuateClientVersion=0.21.1.RELEASE
eventuateLocalVersion=0.30.2.RELEASE
dockerComposePluginVersion=0.4.5

#eventuateDriver=local