
org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc

springBootVersion=1.5.9.RELEASE

eventuateCommonVersion=0.4.0.RELEASE
eventuateClientVersion=0.22.0.RC1
eventuateLocalVersion=0.31.0.RC3
dockerComposePluginVersion=0.4.5

eventuateCommonImageVersion=0.4.0.RELEASE
eventuateMessagingKafkaImageVersion=0.3.0.RELEASE
eventuateCdcImageVersion=0.5.0.RELEASE

#eventuateDriver=local